# Kursinis Darbas

## Paleidimas

1. `python3 main_characters.py` - paleidžia programą
2. `load` - load komanda
3. `bcs_40_epo` - iš kokio failo.
4. `test` - testuoja tinklą, su visais paveiksliukais iš testavimo rinkinio. 